<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- CA1001: xUnit's IAsyncLifetime is the disposal pattern; the analyzer only detects IDisposable.
		     Mirrors the YobaLog.E2ETests project's suppression for the same reason. -->
		<NoWarn>$(NoWarn);CA1001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="AwesomeAssertions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="AwesomeAssertions" />
		<Using Include="YobaLog.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\YobaLog.Core\YobaLog.Core.csproj" />
		<ProjectReference Include="..\..\src\YobaLog.Web\YobaLog.Web.csproj" />
	</ItemGroup>

</Project>
