# yobalog

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  YobaLog.slnx  build.cake  build.ps1  build.sh  global.json  run_dev.bat  run_dev.ps1
benchmarks/YobaLog.Benchmarks/: CleFParserBenchmark.cs  IngestAndQueryBenchmark.cs  IngestionPipelineBenchmark.cs  KqlTransformerBenchmark.cs  SqliteLogStoreBenchmark.cs  YobaLog.Benchmarks.csproj
src/YobaLog.Core/: AssemblyInfo.cs  Class1.cs  LogEvent.cs  LogEventCandidate.cs  LogLevel.cs  LogLevelParser.cs  PropertiesJsonSerializer.cs  ShortGuid.cs  WorkspaceId.cs  YobaLog.Core.csproj
src/YobaLog.Core/Admin/: ApiKeyCreated.cs  ApiKeyInfo.cs  IUserStore.cs  IWorkspaceStore.cs  UserInfo.cs  WorkspaceInfo.cs
src/YobaLog.Core/Auth/: AdminAuthOptions.cs  AdminPasswordHasher.cs  AdminToken.cs  ApiKeyOptions.cs  ApiKeyValidation.cs  CompositeApiKeyStore.cs  ConfigApiKeyStore.cs  IApiKeyAdmin.cs  IApiKeyStore.cs
src/YobaLog.Core/Ingestion/: ChannelIngestionPipeline.cs  CleFErrorKind.cs  CleFLineResult.cs  CleFParseError.cs  CleFParser.cs  ICleFParser.cs  IIngestionPipeline.cs  ITailBroadcaster.cs  InMemoryTailBroadcaster.cs  IngestionLog.cs  IngestionOptions.cs
src/YobaLog.Core/Kql/: KqlColumn.cs  KqlCompletionItem.cs  KqlCompletionService.cs  KqlResult.cs  KqlSchema.cs  KqlSpansTransformer.cs  KqlTransformer.cs  UnsupportedKqlException.cs
src/YobaLog.Core/Observability/: Tracing.cs
src/YobaLog.Core/Retention/: IRetentionPolicyStore.cs  RetentionOptions.cs  RetentionPolicy.cs  RetentionService.cs
src/YobaLog.Core/SavedQueries/: ISavedQueryStore.cs  SavedQuery.cs
src/YobaLog.Core/SelfLogging/: SystemLogFlusher.cs  SystemLogger.cs  SystemLoggerOptions.cs  SystemLoggerProvider.cs
src/YobaLog.Core/Sharing/: FieldMaskingPolicy.cs  IFieldMaskingPolicyStore.cs  IKqlShareLinkStore.cs  IShareLinkStore.cs  KqlShareLink.cs  MaskMode.cs  ShareLink.cs  ShareOptions.cs  ShareSigningOptions.cs  ShareToken.cs  ShareTokenCodec.cs  TsvExporter.cs  ValueMasker.cs
src/YobaLog.Core/Storage/: ILogStore.cs  IndexKind.cs  LogQuery.cs  WorkspaceBootstrapper.cs  WorkspaceSchema.cs  WorkspaceStats.cs
src/YobaLog.Core/Tracing/: ISpanStore.cs  Span.cs  TraceSummary.cs
src/YobaLog.Web/: AssemblyInfo.cs  Dockerfile  EqNeChipsModel.cs  EventRowViewModel.cs  IngestionHandlers.cs  KqlCompletionsHtmlResult.cs  LiveTailResult.cs  Program.cs  PropertyKeyContext.cs  QueryHandlers.cs  QueryResponse.cs  RawEventEnvelope.cs  RazorPartialRenderer.cs  ShareHandlers.cs  WorkspaceHandlers.cs  YobaLog.Web.csproj  YobaLogApp.cs  appsettings.Development.json  appsettings.json  biome.json  package.json  tailwind.config.js  tsconfig.json
src/YobaLog.Web/Endpoints/: AdminApiKeysEndpoint.cs  AdminRetentionEndpoint.cs  AdminTokenAuth.cs  AdminWorkspacesEndpoint.cs
src/YobaLog.Web/Ingestion/: OtlpLogsParser.cs  OtlpTracesParser.cs
src/YobaLog.Web/Observability/: SystemSpanExporter.cs
src/YobaLog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ShareKql.cshtml  ShareKql.cshtml.cs  Trace.cshtml  Trace.cshtml.cs  Traces.cshtml  Traces.cshtml.cs  Workspace.cshtml  Workspace.cshtml.cs  _ViewImports.cshtml
src/YobaLog.Web/Properties/: launchSettings.json
src/YobaLog.Web/Proto/: README.md
src/YobaLog.Web/ts/: admin.ts  app.css
tests/YobaLog.E2ETests/: AdminApiKeysTests.cs  AdminRetentionTests.cs  AdminUsersTests.cs  AdminWorkspacesTests.cs  AssemblyInfo.cs  ForwardedHeadersTests.cs  HoverChipsTests.cs  HtmxCompletionsInsertionTests.cs  HtmxCompletionsTests.cs  HtmxInfiniteScrollTests.cs  HtmxLiveTailTests.cs  InfiniteScrollTests.cs  LiveTailTests.cs  LiveTailViewportTests.cs  LoginTests.cs  LogoutTests.cs  SavedQueriesTests.cs  SelfEmissionTests.cs  ShareLinkTests.cs  TraceWaterfallTests.cs  TracesListingTests.cs  WorkspaceKqlTests.cs  YobaLog.E2ETests.csproj
tests/YobaLog.E2ETests/Compat/: OtlpDotnetCompatTests.cs  OtlpDotnetTracesCompatTests.cs  SerilogSeqSinkCompatTests.cs  WinstonSeqCompatTests.cs
tests/YobaLog.E2ETests/Infrastructure/: HttpAuthHelper.cs  KestrelAppHost.cs  SeedHelper.cs  TraceArtifact.cs  UiCollection.cs  WebAppFixture.cs
tests/YobaLog.E2ETests/Pages/: LoginPage.cs  WorkspacePage.cs
tests/YobaLog.Tests/: ChannelIngestionPipelineTests.cs  CleFParserTests.cs  LogLevelParserTests.cs  UnitTest1.cs  WorkspaceIdTests.cs  YobaLog.Tests.csproj
tests/YobaLog.Tests/Admin/: SqliteUserStoreTests.cs  SqliteWorkspaceStoreTests.cs
tests/YobaLog.Tests/Auth/: AdminPasswordHasherTests.cs  CompositeApiKeyStoreTests.cs  ConfigApiKeyStoreTests.cs  SqliteAdminTokenStoreTests.cs  SqliteApiKeyStoreTests.cs
tests/YobaLog.Tests/Compat/: KestrelWebApplicationFactory.cs  SerilogSeqSinkCompatTests.cs  WinstonSeqCompatTests.cs
tests/YobaLog.Tests/Fakes/: FakeLogStore.cs  TestServices.cs
tests/YobaLog.Tests/Infra/: CaddyfileFragmentTests.cs
tests/YobaLog.Tests/Ingestion/: InMemoryTailBroadcasterTests.cs
tests/YobaLog.Tests/Kql/: DualExecutor.cs  DualExecutorTests.cs  KqlCompletionServiceTests.cs  KqlExplorationTests.cs  KqlResultTests.cs  KqlSpansTransformerTests.cs  KqlSyntaxKindAllowlistTests.cs  KqlTransformerTests.cs  SqliteKqlIntegrationTests.cs
tests/YobaLog.Tests/Retention/: RetentionServiceTests.cs  SqliteRetentionPolicyStoreTests.cs
tests/YobaLog.Tests/SavedQueries/: SqliteSavedQueryStoreTests.cs
tests/YobaLog.Tests/SelfLogging/: SystemLogFlusherTests.cs  SystemLoggerProviderTests.cs
tests/YobaLog.Tests/Sharing/: ShareEndpointTests.cs  ShareTokenCodecTests.cs  SqliteShareLinkStoreTests.cs  ValueMaskerTests.cs
tests/YobaLog.Tests/Sqlite/: SqliteLogStoreTests.cs
tests/YobaLog.Tests/Tracing/: SqliteSpanStoreTests.cs
tests/YobaLog.Tests/Web/: AdminApiKeysEndpointTests.cs  AdminApiTestFixture.cs  AdminRetentionEndpointTests.cs  AdminTokenAuthTests.cs  AdminWorkspacesEndpointTests.cs  EventRowViewModelTests.cs  HealthEndpointTests.cs  IngestionEndpointTests.cs  (+7 more)
(+74 files in other folders)
