<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
		<PackageVersion Include="linq2db.SQLite.MS" Version="5.4.1" />
		<PackageVersion Include="Microsoft.Azure.Kusto.Language" Version="12.3.2" />
		<PackageVersion Include="KustoLoco.Core" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

</Project>
