<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- CA1001: xUnit's IAsyncLifetime is the disposal pattern here; the analyzer only detects IDisposable.
		     CA1711: xUnit `[CollectionDefinition]` requires a marker class; the "Collection" suffix is idiomatic. -->
		<NoWarn>$(NoWarn);CA1001;CA1711</NoWarn>
	</PropertyGroup>

	<!-- Ship the web project's wwwroot path to tests via assembly metadata so KestrelAppHost can
	     point WebRootPath at real CSS/JS files (silences StaticFileMiddleware warnings; gives
	     Playwright traces real styling for debugging). -->
	<ItemGroup>
		<AssemblyMetadata Include="YobaLogWebProjectDir" Value="$(MSBuildThisFileDirectory)..\..\src\YobaLog.Web" />
	</ItemGroup>

	<!-- Local htmx + sse-ext copies served via Playwright route.FulfillAsync in place of unpkg.com.
	     Downloaded from the same versions the production Layout pins — update both if the _Layout
	     script tags bump. -->
	<ItemGroup>
		<Content Include="Fixtures\htmx\htmx.min.js" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Fixtures\htmx\htmx-ext-sse.js" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Playwright" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="AwesomeAssertions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
		<Using Include="AwesomeAssertions" />
		<Using Include="YobaLog.Core" />
		<Using Include="Microsoft.Playwright" />
		<Using Include="Microsoft.Playwright.Assertions" Static="true" />
		<Using Include="YobaLog.E2ETests.Infrastructure" />
		<Using Include="YobaLog.E2ETests.Pages" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\YobaLog.Core\YobaLog.Core.csproj" />
		<ProjectReference Include="..\..\src\YobaLog.Web\YobaLog.Web.csproj" />
	</ItemGroup>

</Project>
