<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\YobaLog.Core\YobaLog.Core.csproj" />
	</ItemGroup>

	<!-- Frontend rebuilt on every configuration so Debug doesn't ship a stale wwwroot/js/admin.js.
	     Install step stays Release-only: once node_modules exists it's redundant, and we don't want dev
	     iterations to block on npm-registry reachability. -->
	<Target Name="InstallFrontendDeps" BeforeTargets="BuildFrontend" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="bun install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<Target Name="BuildFrontend" BeforeTargets="Build">
		<Exec Command="bun run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

</Project>
